<!DOCTYPE html>
<html>
    <head>
	    <title>Gallery</title>
		<link type="text.css" rel="stylesheet" href="style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
		    /*COPY THIS TEXT ACROSS ALL HTML PAGES*/
			/*Change the marginLeft to the width of the picture*/
		    $(document).ready(function(){
		        setInterval(function(){
				    $("#carousel ul").animate({marginLeft:'-180px'}, 2000, function(){
					    $(this).find("li:last").after($(this).find("li:first"));
						$(this).css({marginLeft: 0});
					})
				},4000);
		    });
		</script>
		<style>
		    *{
			    padding: 0;
				margin: 0;
			}
			body{
			    
			}
			#main{
			    margin: 5% auto;
			}
			#carousel{
			    width: 180px;
				height: 320px;
				overflow: hidden;
			}
			#carousel ul{
			    list-style: none;
				width: 1080px;
				/*Change this to the number of images times the pixels the images have. If necessary, resize the images.*/
				height: 320px;
			}
			#carousel ul li{
			    float: left;
				width: 180px;
				height: 320px;
			}
			#carousel ul li iframe{
			    width: 180px;
				height: 320px;
			}
		</style>
	</head>
	<body>
	    <div id="main">
		    <h2>Nostalgia Train December 28, 2014</h2>
			<h2>Pictures:</h2>
		    <div id="carousel" style="background-color: chartreuse;">
			    <ul>
				    <li><iframe src="https://onedrive.live.com/embed?cid=A4F8F2588AFBD542&resid=A4F8F2588AFBD542%2130328&authkey=ABFnrIC77V0VBw8" width="180" height="320" frameborder="0" scrolling="no"></iframe></li>
					<li><iframe src="https://onedrive.live.com/embed?cid=A4F8F2588AFBD542&resid=A4F8F2588AFBD542%2130326&authkey=AH0W9RyshHBpM7w" width="180" height="320" frameborder="0" scrolling="no"></iframe></li>
					<li><iframe src="https://onedrive.live.com/embed?cid=A4F8F2588AFBD542&resid=A4F8F2588AFBD542%2130325&authkey=AKXRWPK4cHalj_c" width="180" height="320" frameborder="0" scrolling="no"></iframe></li>
					<li><iframe src="https://onedrive.live.com/embed?cid=A4F8F2588AFBD542&resid=A4F8F2588AFBD542%2130332&authkey=ALkw9am5Y1u56NE" width="180" height="320" frameborder="0" scrolling="no"></iframe></li>
				    <li><iframe src="https://onedrive.live.com/embed?cid=A4F8F2588AFBD542&resid=A4F8F2588AFBD542%2130323&authkey=ADJKsXYt1K2OfCY" width="180" height="320" frameborder="0" scrolling="no"></iframe></li>
					<li><iframe src="https://onedrive.live.com/embed?cid=A4F8F2588AFBD542&resid=A4F8F2588AFBD542%2130333&authkey=AANkfgcZXlDKGek" width="180" height="320" frameborder="0" scrolling="no"></iframe></li>
				</ul>
			</div>
			<h2>Videos</h2>
			<iframe width="180" height="320" src="http://www.youtube.com/embed/fonse2kzmhs" frameborder="0" allowfullscreen></iframe>
			<iframe width="180" height="320" src="http://www.youtube.com/embed/QbfUH8uB2Z4" frameborder="0" allowfullscreen></iframe>
		</div>
	</body>
</html>